header,footer{
    background-color: #EEE;
    padding: 5px;
    min-height: 60px;
}
header img , .list-group img{
    height: 50px;
    margin-right: 10px;
}
header img{
    margin-left: 16px;
}
header{
 border-bottom: #dbdbdb 1px solid;
}
main{
    background-color: #e5ddd5;
    min-height : calc(100vh - 121px);
}
h6{
    margin: 0px;
}
.timeago{
    color:#999999;
    font-size: .8em;
}
#busca{
    background-color: #f8f8f8;
}
#painel_esquerda{
    border-right: #dbdbdb 1px solid;
    color: #4d4d4d;
}
#painel_esquerda small{
    
    color: #9b9b9b;
}
.list-group-item{
border-right: none;
border-left: none;
border-color:#f8f8f8;
}