<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>WhatsApp</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/estilo.css" rel="stylesheet">
		<script src="assets/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
		     <div class="row">
		          <div class="col-md-4" id="painel_esquerda">
		                <header class="d-flex">
		                     <img src="assets\contact.png" alt="avatar">
		                </header>
		                <div id="busca"></div>
		                <div class="list-group">
		                    <a href="#" class="list-group-item list-group-item-action d-flex align-item-center">
		                        <img src="assets/ifpr.jpg">
		                        <div class="d-flex flex-column flex-fill">
									<h6>IFPR</h6>
									<small>Melhor Instituição de ensino do Brasil</small>
		                        </div>
		                        <div class="d-flex flex-column align-items-center">
		                              <span class="timeago">16:31</span>
		                              <span class="badge bg-success rounded-pill">10</span>
		                        </div>
		                     </a>
		                     
		                       <a href="#" class="list-group-item list-group-item-action d-flex align-item-center">
		                        <img src="assets/contact.png">
		                        <div class="d-flex flex-column flex-fill">
									<h6>Aluno</h6>
									<small>Estudando Frameworks</small>
		                        </div>
		                        <div class="d-flex flex-column align-items-center">
		                              <span class="timeago">Ontem</span>
		                              <span class="badge bg-success rounded-pill"></span>
		                        </div>
		                     </a>
		                </div>
		                
		          </div>
		          <div class="col-md-8 px-0 d-flex flex-column">
                    <header class="d-flex align-items-center">
                        <img src="assets\ifpr.jpg" alt="avatar">
                        <div class="d-flex flex-column flex-fill"> </div>
                        <h6>IFPR</h6>
                        <small class="timeago">Visto Domingo as 18:05</small>
                    </header>
                    <main></main>
                    <footer></footer>
                  </div>
		     </div>
		</div>
	</body>
</html>